server.port=9000
spring.datasource.url=jdbc:hsqldb:file://c:/data/books
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=none